#include "groove_welds.h"

/**
  * @brief Вычисляет площадь св. шва с неполныим проваром по металлу шва.
  * @param h [double] Глубина разделки кромок (мм).
  * @param lw [double] Длина св. шва (мм).
  * @param k_lw [int] Флаг для определения расчетной длины св. шва (б/р):
  * k_lw = 1, используются выводные планки; k_lw = 0, выводные планки не используются.
  * @retval [double] Площадь сварного шва (мм^2).
  *
  * Проверка единиц измерения:
  * [мм * мм] = [мм^2]
  */
double calc_area_base_metal_groove(double h, double lw, int k_lw)
{
    return (k_lw == 1) ? (2.6 * h * lw) : (2.6 * h * (lw - 10));
}

/**
  * @brief Вычисляет площадь св. шва с неполныим проваром по границе сплавления шва.
  * @param h [double] Глубина разделки кромок (мм).
  * @param lw [double] Длина св. шва (мм).
  * @param k_lw [int] Флаг для определения расчетной длины св. шва (б/р):
  * k_lw = 1, используются выводные планки; k_lw = 0, выводные планки не используются.
  * @retval [double] Площадь сварного шва (мм^2).
  *
  * Проверка единиц измерения:
  * [мм * мм] = [мм^2]
  */
double calc_area_weld_metal_groove(double h, double lw, int k_lw)
{
    return (k_lw == 1) ? (2.8 * h * lw) : (2.8 * h * (lw - 10));
}