#include "min_yield_strength_60.h"

/**
  * @brief Вычисляет 60% от несущей способности на растяжение / сжатие
  * для расчета св. швов полок двутавра с частичным проплавлением.
  * @param r_y [int] Расчетное сопротивление стали (Н/мм^2).
  * @param t_f [int] Толщина полки двутавра (мм).
  * @param b [int] Ширина полки двутавра (мм).
  * @retval [double] Усилие, на которое следует считать св. швы полок
  * с частичным проплавлением (Н).
  *
  * Проверка единиц измерения:
  * [Н/мм^2 * мм * мм] = [Н]
  */
double designed_strength_60(int r_y, int t_f, int b)
{
    return 0.6 * r_y * t_f * b;
}

/**
  * @brief Вычисляет 60% от несущей способности на сдвиг
  * для расчета св. шва стенки двутавра с частичным проплавлением.
  * @param r_s [double] Расчетное сопротивление стали сдвигу (Н/мм^2).
  * @param t_w [int] Толщина стенки двутавра (мм).
  * @param t_f [int] Толщина полки двутавра (мм).
  * @param h [int] Высота двутавра (мм).
  * @retval [double] Усилие, на которое следует считать св. швы стенки
  * с частичным проплавлением (Н).
  *
  * Проверка единиц измерения:
  * [Н/мм^2 * мм * мм] = [Н]
  */
double designed_shear_60(double r_s, int t_w, int t_f, int h)
{
    return 0.6 * r_s * t_w * (h - 2 * t_f);
}