#include "min_yield_strength_60.h"

/**
  * @brief Вычисляет 60% от несущей способности на растяжение / сжатие
  * для св. швов полок двутавра с частичным проплавлением.
  * @param r_y [int] Расчетное сопротивление стали (Н/мм^2).
  * @param t_f [int] Толщина полки двутавра (мм).
  * @param b [int] Ширина полки двутавра (мм).
  * @retval [double] Усилие, на которое следует считать св. швы с частичным проплавлением (Н).
  *
  * Проверка единиц измерения:
  * [Н/мм^2 * мм * мм] = [Н]
  */
double designed_strength_60(int r_y, int t_f, int b)
{
    return 0.6 * r_y * t_f * b;
}